A, B, D
E
A, C, E
B, C, E
A, B, D, E
C, D, E
B, D, E
A, C
E
B, C
A, C, D
A, D, E
E
C
A, B, C, E
A, B, D, E
A, D
E
A, D, E
A, C, E
C, E
A, B, C, E
A, C, D
B, D, E
D, E
A, D, E
A, C, D
A, B, C, E
A
B
A, B, D
A, C, D
B, C, E
B, C
E
A, B, D
A, C, D
B, C, E
D, E
C
A, B, D
A, C, D
A, D, E
D
A, B, E
B, D, E
A, C, D
A, D, E
B
A, B, D, E
A, B, E
B
C, D
A, B, C, E
D
A, B, D, E
B, C, E
C, E
A, D, E
B, C, E
A, B, D
A, C, D
C, D, E
A, D, E
D
A, C, D
A, D, E
B, C
E
D
A, C
B, D, E
C
A, B, D, E
B, C, D
A, B, D
E
A, B, E
A, B, D, E
A, B, D
A, B, D, E
E
A, C, D
A, E
A, C, E
C
A, B, D
A, B, C, D
B, C, E
A, B, E
A
D
A, C, D, E
B, C
B, E
A, B, E
A, B, D, E
B, C, D
B, D
B