A, C, D
E
B, D, E
E
A, C, D
A, B, E
B, C, E
A, D
B, C
A, C, D, E
A, B, D
B, D, E
C, D
E
A, C, D
A, C, D
A, B, C, E
B, D, E
A, C
D
A, C, D
D
A, E
B, C, E
A, B, D
B, D
A, B, C, E
B, D, E
A
B, C, E
B, C, E
A, C, D, E
E
A, C, E
B, D
A, C, D, E
A, D, E
B, D, E
D
A, B
C
A, D, E
B, D, E
A, C, D
A, E
A, B, C, D
B, C
A
E
B, D
E
A, D, E
A, B, C, E
B, E
B, D, E
A, C, E
A, B, D
E
A, B, D
C, E
A, B, D, E
C, D, E
C, D
A, C, D
D
B, D, E
A, B, D
D
C, E
A, B, D
A, B, C, E
D
A, B, E
A, C, D
B, C, E
D
B, C, D
A, C, D
A, B, D, E
A, C, D
B
B, C, E
B, C, D, E
A, B, D
C, E
A, C, D
A
A, B, D
B, C, D
B, D
A
A, C, D, E
E
B, D, E
A, B, D
B, C, E
A, B, C, D
B, C, E
C, D, E
B, C